[33mcommit 6b9f7daf49c7df358676c7a04ce5754bef1bf494[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: SoleMina <karina.pradogutierrez@gmail.com>
Date:   Fri Apr 10 23:53:24 2020 -0500

    new changes

[33mcommit f2b2eef220621b93ee04185d03cb67410851a754[m
Author: SoleMina <karina.pradogutierrez@gmail.com>
Date:   Fri Apr 10 23:51:51 2020 -0500

    index changes

[33mcommit b2bca793888cbe04a39bbf1cbd0b5f41bdf9a787[m
Author: SoleMina <karina.pradogutierrez@gmail.com>
Date:   Fri Apr 10 23:49:56 2020 -0500

    add project file

[33mcommit 58954a2e3debebd26048084180225cdcb848fd82[m
Author: SoleMina <karina.pradogutierrez@gmail.com>
Date:   Fri Apr 10 23:25:53 2020 -0500

    testing file

[33mcommit 9964f4979e2a86187be7dec5d0b639c4b536f980[m
Author: SoleMina <karina.pradogutierrez@gmail.com>
Date:   Fri Apr 10 19:43:11 2020 -0500

    First group project
